# Mimir

./: build.gradle.kts  settings.gradle.kts
mimir/app/: build.gradle.kts
mimir/app/src/androidTest/java/com/example/mimir/: ExampleInstrumentedTest.kt
mimir/app/src/main/: AndroidManifest.xml
mimir/app/src/main/java/com/example/mimir/: Game.kt  GameAdapter.kt  GameDetails.kt  HomeFragment.kt  MainActivity.kt  Review.kt  Wishlist.kt  WishlistFragment.kt
mimir/app/src/main/java/com/example/mimir/cart/: Cart.kt  CartAdapter.kt  CartFragment.kt  CartItem.kt  CartViewModel.kt
mimir/app/src/main/java/com/example/mimir/ui/theme/: Color.kt  Theme.kt  Type.kt
mimir/app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_game_details.xml  fragment_home.xml  fragment_wishlist.xml  item_game.xml  item_game_cart.xml
mimir/app/src/main/res/menu/: bottom_nav_menu.xml
mimir/app/src/main/res/navigation/: nav_graph.xml
mimir/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mimir/app/src/test/java/com/example/mimir/: ExampleUnitTest.kt
mimir/gradle/: libs.versions.toml
mimir/gradle/wrapper/: gradle-wrapper.properties
